<!DOCTYPE html>
<html lang ="de">

  <head>
    <meta charset="utf-8">
    <title>Weitere Aufgaben</title>
    <link rel="icon" type="image/jpg" href="/Users/jessicabenker/Desktop/UNI HMa/Semester No4/WEB Gröschel/Sprint 2/gruppenicon.jpg">
  </head>

  <body style="background-color:#FAF0E6">
    <h2>Studien- und Prüfungsordnung<br>Studiengang Medizinische Informatik<br>IMB Grundstudium</h2>
    <table>
      <tr>
        <td><strong>Grundstudium</strong></td>
      </tr>
      <tr>
        <td><em>Überschriften</em></td>
        <td></td>
        <td><strong>Abk.</strong></td>
        <td></td>
        <td></td>
        <td></td>
        <td><strong>SWS</strong></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><strong>SL</strong></td>
        <td></td>
        <td><strong>PL</strong></td>
        <td><strong>PLG</strong></td>
        <td><strong>CR</strong></td>
        <td><strong>MG</strong></td>
       </tr>
       <tr>
         <td><strong>Module</strong>/ Lehrveranstaltungen</td>
         <td></td>
         <td></td>
         <td></td>
         <td><strong>1</strong></td>
         <td></td>
         <td><strong>2</strong></td>
         <td></td>
         <td><strong>3</strong></td>
         <td><strong>4</strong></td>
         <td><strong>5</strong></td>
         <td><strong>6</strong></td>
         <td><strong>7</strong></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
       </tr>
       <tr>
         <td><strong>Einführung in die Informatik</strong></td>
         <td></td>
         <td><strong>EI</strong></td>
         <td></td>
         <td><strong>4</strong></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td><strong>PU</strong></td>
         <td></td>
         <td><strong>K90</strong></td>
         <td></td>
         <td><strong>5</strong></td>
         <td><strong>5</strong></td>
       </tr>
       <tr>
         <td><strong>Programmierung 1</strong></td>
         <td></td>
         <td><strong>PR1</strong></td>
         <td></td>
         <td><strong>8</strong></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td><strong>PU</strong></td>
         <td></td>
         <td><strong>K90</strong></td>
         <td></td>
         <td><strong>10</strong></td>
         <td><strong>10</strong></td>
       </tr>
       <tr>
         <td><strong>Mathematik die Informatik 1</strong></td>
         <td></td>
         <td><strong>MA1</strong></td>
         <td></td>
         <td><strong>4</strong></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td><strong>PU</strong></td>
         <td></td>
         <td><strong>K90</strong></td>
         <td></td>
         <td><strong>5</strong></td>
         <td><strong>5</strong></td>
       </tr>
       <tr>
         <td><strong>Medizinische Informatik 1</strong></td>
         <td></td>
         <td><strong>MI1</strong></td>
         <td></td>
         <td><strong>4</strong></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td><strong>PU</strong></td>
         <td></td>
         <td><strong>K90</strong></td>
         <td></td>
         <td><strong>5</strong></td>
         <td><strong>5</strong></td>
       </tr>
       <tr>
         <td><strong>Medizin 1</strong></td>
         <td></td>
         <td><strong>MED1</strong></td>
         <td></td>
         <td><strong>4</strong></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td><strong>PU</strong></td>
         <td></td>
         <td><strong>K90</strong></td>
         <td></td>
         <td><strong>5</strong></td>
         <td><strong>5</strong></td>
       </tr>
       <tr>
         <td><strong>Software Engineering 1</strong></td>
         <td></td>
         <td><strong>SE1</strong></td>
         <td></td>
         <td></td>
         <td></td>
         <td><strong>4</strong></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td><strong>PU</strong></td>
         <td></td>
         <td><strong>K90</strong></td>
         <td></td>
         <td><strong>5</strong></td>
         <td><strong>5</strong></td>
       </tr>
       <tr>
         <td><strong>Programmierung 2</strong></td>
         <td></td>
         <td><strong>PR2</strong></td>
         <td></td>
         <td></td>
         <td></td>
         <td><strong>8</strong></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td><strong>PU</strong></td>
         <td></td>
         <td><strong>K90</strong></td>
         <td></td>
         <td><strong>10</strong></td>
         <td><strong>10</strong></td>
       </tr>
       <tr>
         <td><strong>Mathematik für die Informatik 2</strong></td>
         <td></td>
         <td><strong>MA2</strong></td>
         <td></td>
         <td></td>
         <td></td>
         <td><strong>4</strong></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td><strong>PU</strong></td>
         <td></td>
         <td><strong>K90</strong></td>
         <td></td>
         <td><strong>5</strong></td>
         <td><strong>5</strong></td>
       </tr>
       <tr>
         <td><strong>Medizinische Informatik 2</strong></td>
         <td></td>

         <td><strong>MI2</strong></td>
         <td></td>
         <td></td>
         <td></td>
         <td><strong>4</strong></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td><strong>PU</strong></td>
         <td></td>
         <td><strong>K90</strong></td>
         <td></td>
         <td><strong>5</strong></td>
         <td><strong>5</strong></td>
       </tr>
       <tr>
         <td><strong>Medizin 2</strong></td>
         <td></td>
         <td><strong>MED2</strong></td>
         <td></td>
         <td></td>
         <td></td>
         <td><strong>4</strong></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td><strong>PU</strong></td>
         <td></td>
         <td><strong>K90</strong></td>
         <td></td>
         <td><strong>5</strong></td>
         <td><strong>5</strong></td>
       </tr>
       <tr>
         <td><strong>Summen</strong></td>
         <td></td>
         <td></td>
         <td></td>
         <td><strong>24</strong></td>
         <td></td>
         <td><strong>24</strong></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td><strong>60</strong></td>
         <td></td>
         <td><strong>60</strong></td>
       </tr>
    </table><br>
    <h2>HTML-Quiz</h2>
    <img src="/Users/jessicabenker/Desktop/UNI HMa/Semester No4/WEB Gröschel/Sprint 2/Quiz Screenshot/Bildschirmfoto 2020-04-08 um 21.51.48.png" alt="Quiz Screenshot" width="1000" height="600">
    <br><br>
    <p><a href="index.html">Zurück zur Startseite</a></p>
  </body>
</html>
